Nivel 1: [Jonathas 100.00] 

Nivel 1: [Jonathas 90.00] 
Nivel 2: [Camila 110.00] 

Nivel 1: [Jonathas 93.20] 
Nivel 2: [Camila 103.40] [Alexander 103.40] 

Nivel 1: [Jonathas 93.20] 
Nivel 2: [Camila 98.40] [Alexander 103.40] 
Nivel 3: [Carla 55.00] 

Nivel 1: [Jonathas 93.20] 
Nivel 2: [Camila 98.40] [Alexander 96.40] 
Nivel 3: [Carla 55.00] [Denilson 77.00] 

Nivel 1: [Jonathas 93.20] 
Nivel 2: [Camila 98.40] [Alexander 96.40] 
Nivel 3: [Carla 46.00] [Denilson 77.00] 
Nivel 4: [Marcelo 99.00] 
