Nivel 1: [Jonathas 150.00] 

Nivel 1: [Jonathas 130.00] 
Nivel 2: [Camila 220.00] 

Nivel 1: [Jonathas 141.50] 
Nivel 2: [Camila 206.80] [Alexander 51.70] 

Nivel 1: [Jonathas 141.50] 
Nivel 2: [Camila 156.80] [Alexander 51.70] 
Nivel 3: [Joao 550.00] 

Nivel 1: [Jonathas 150.97] 
Nivel 2: [Camila 179.99] [Alexander 51.70] 
Nivel 3: [Joao 517.00] [Denilson 10.34] 

Nivel 1: [Jonathas 150.97] 
Nivel 2: [Camila 179.99] [Alexander 51.70] 
Nivel 3: [Joao 517.00] [Denilson 7.34] 
Nivel 4: [Carlos 33.00] 

Nivel 1: [Jonathas 158.19] 
Nivel 2: [Camila 173.19] [Alexander 51.70] 
Nivel 3: [Joao 517.00] [Denilson 7.89] 
Nivel 4: [Carlos 31.02] [Jorge 31.02] 

Nivel 1: [Jonathas 158.19] 
Nivel 2: [Camila 173.19] [Alexander 51.70] 
Nivel 3: [Joao 517.00] [Denilson 7.89] 
Nivel 4: [Carlos 31.02] [Jorge 21.02] 
Nivel 5: [Thales 110.00] 

Nivel 1: [Jonathas 163.40] 
Nivel 2: [Camila 168.34] [Alexander 51.70] 
Nivel 3: [Joao 517.00] [Denilson 8.57] 
Nivel 4: [Carlos 31.02] [Jorge 19.78] 
Nivel 5: [Thales 103.40] [Sales 206.80] 

Nivel 1: [Jonathas 163.40] 
Nivel 2: [Camila 168.34] [Alexander 51.70] 
Nivel 3: [Joao 512.00] [Denilson 8.57] 
Nivel 4: [Cris 55.00] [Carlos 31.02] [Jorge 19.78] 
Nivel 5: [Thales 103.40] [Sales 206.80] 

Nivel 1: [Jonathas 171.16] 
Nivel 2: [Camila 186.26] [Alexander 51.70] 
Nivel 3: [Joao 487.92] [Denilson 8.57] 
Nivel 4: [Cris 51.70] [Tati 51.70] [Carlos 31.02] [Jorge 19.78] 
Nivel 5: [Thales 103.40] [Sales 206.80] 
