Nivel 1: [Jonathas 50.00] 

Nivel 1: [Jonathas 30.00] 
Nivel 2: [Camila 220.00] 

Nivel 1: [Jonathas 36.40] 
Nivel 2: [Camila 206.80] [Alexander 206.80] 

Nivel 1: [Jonathas 36.40] 
Nivel 2: [Camila 196.80] [Alexander 206.80] 
Nivel 3: [Joao 110.00] 

Nivel 1: [Jonathas 46.06] 
Nivel 2: [Camila 183.54] [Alexander 206.80] 
Nivel 3: [Joao 103.40] [Denilson 310.20] 

Nivel 1: [Jonathas 46.06] 
Nivel 2: [Camila 183.54] [Alexander 186.80] 
Nivel 3: [Joao 103.40] [Denilson 310.20] [Henrique 220.00] 

Nivel 1: [Jonathas 46.06] 
Nivel 2: [Camila 183.54] [Alexander 186.80] 
Nivel 3: [Joao 103.40] [Denilson 310.20] [Henrique 216.00] 
Nivel 4: [Carlos 44.00] 

Nivel 1: [Jonathas 55.28] 
Nivel 2: [Camila 183.54] [Alexander 175.24] 
Nivel 3: [Joao 103.40] [Denilson 310.20] [Henrique 203.04] [Paulo 465.30] 
Nivel 4: [Carlos 44.00] 
