Nivel 1: [Jonathas 60.00] 

Nivel 1: [Jonathas 30.00] 
Nivel 2: [Camila 330.00] 

Nivel 1: [Jonathas 45.04] 
Nivel 2: [Camila 310.20] [Alexander 144.76] 

Nivel 1: [Jonathas 45.04] 
Nivel 2: [Camila 290.20] [Alexander 144.76] 
Nivel 3: [Joao 220.00] 

Nivel 1: [Jonathas 59.70] 
Nivel 2: [Camila 278.54] [Alexander 144.76] 
Nivel 3: [Joao 206.80] [Denilson 310.20] 

Nivel 1: [Jonathas 59.70] 
Nivel 2: [Camila 278.54] [Alexander 144.76] 
Nivel 3: [Joao 206.80] [Denilson 270.20] 
Nivel 4: [Carlos 440.00] 

Nivel 1: [Jonathas 59.70] 
Nivel 2: [Camila 278.54] [Alexander 144.76] 
Nivel 3: [Joao 206.80] [Denilson 270.20] 
Nivel 4: [Carlos 405.00] 
Nivel 5: [Marcelo 385.00] 

Nivel 1: [Jonathas 59.70] 
Nivel 2: [Camila 278.54] [Alexander 144.76] 
Nivel 3: [Joao 206.80] [Denilson 270.20] 
Nivel 4: [Carlos 405.00] 
Nivel 5: [Marcelo 370.80] 
Nivel 6: [Paulo 156.20] 

Nivel 1: [Jonathas 59.70] 
Nivel 2: [Camila 278.54] [Alexander 144.76] 
Nivel 3: [Joao 206.80] [Denilson 270.20] 
Nivel 4: [Carlos 405.00] 
Nivel 5: [Marcelo 370.80] 
Nivel 6: [Paulo 148.20] 
Nivel 7: [Uribe 88.00] 

Nivel 1: [Jonathas 59.70] 
Nivel 2: [Camila 278.54] [Alexander 144.76] 
Nivel 3: [Joao 206.80] [Denilson 270.20] 
Nivel 4: [Carlos 405.00] 
Nivel 5: [Marcelo 370.80] 
Nivel 6: [Paulo 148.20] 
Nivel 7: [Uribe 58.00] 
Nivel 8: [Carla 330.00] 

Nivel 1: [Jonathas 59.70] 
Nivel 2: [Camila 281.33] [Alexander 144.76] 
Nivel 3: [Joao 206.80] [Denilson 275.74] 
Nivel 4: [Carlos 407.98] 
Nivel 5: [Marcelo 365.57] 
Nivel 6: [Paulo 145.91] 
Nivel 7: [Uribe 71.97] 
Nivel 8: [Carla 310.20] [Rafael 62.04] 

Nivel 1: [Jonathas 59.70] 
Nivel 2: [Camila 281.33] [Alexander 114.76] 
Nivel 3: [Joao 206.80] [Denilson 275.74] [Abner 330.00] 
Nivel 4: [Carlos 407.98] 
Nivel 5: [Marcelo 365.57] 
Nivel 6: [Paulo 145.91] 
Nivel 7: [Uribe 71.97] 
Nivel 8: [Carla 310.20] [Rafael 62.04] 

Nivel 1: [Jonathas 66.09] 
Nivel 2: [Camila 281.33] [Alexander 121.37] 
Nivel 3: [Joao 206.80] [Denilson 275.74] [Abner 310.20] [Jessica 206.80] 
Nivel 4: [Carlos 407.98] 
Nivel 5: [Marcelo 365.57] 
Nivel 6: [Paulo 145.91] 
Nivel 7: [Uribe 71.97] 
Nivel 8: [Carla 310.20] [Rafael 62.04] 
