Nivel 1: [Jonathas 200.00] 

Nivel 1: [Jonathas 196.00] 
Nivel 2: [Camila 44.00] 

Nivel 1: [Jonathas 168.04] 
Nivel 2: [Camila 41.36] [Alexander 930.60] 

Nivel 1: [Jonathas 168.04] 
Nivel 2: [Camila 41.36] [Alexander 918.60] 
Nivel 3: [Joao 132.00] 

Nivel 1: [Jonathas 168.04] 
Nivel 2: [Camila 41.36] [Alexander 918.60] 
Nivel 3: [Joao 123.00] 
Nivel 4: [Marcelo 99.00] 

Nivel 1: [Jonathas 168.04] 
Nivel 2: [Camila 41.36] [Alexander 918.60] 
Nivel 3: [Joao 123.00] 
Nivel 4: [Marcelo 69.00] 
Nivel 5: [Caique 330.00] 

Nivel 1: [Jonathas 168.04] 
Nivel 2: [Camila 41.36] [Alexander 918.60] 
Nivel 3: [Joao 123.00] 
Nivel 4: [Marcelo 69.00] 
Nivel 5: [Caique 260.00] 
Nivel 6: [Amanda 770.00] 

Nivel 1: [Jonathas 168.04] 
Nivel 2: [Camila 41.36] [Alexander 918.60] 
Nivel 3: [Joao 123.00] 
Nivel 4: [Marcelo 69.00] 
Nivel 5: [Caique 260.00] 
Nivel 6: [Amanda 761.00] 
Nivel 7: [Luiza 99.00] 

Nivel 1: [Jonathas 168.04] 
Nivel 2: [Camila 41.36] [Alexander 918.60] 
Nivel 3: [Joao 123.00] 
Nivel 4: [Marcelo 69.00] 
Nivel 5: [Caique 260.00] 
Nivel 6: [Amanda 761.00] 
Nivel 7: [Luiza 87.90] 
Nivel 8: [Henrique 122.10] 

Nivel 1: [Jonathas 168.04] 
Nivel 2: [Camila 41.36] [Alexander 919.85] 
Nivel 3: [Joao 123.31] 
Nivel 4: [Marcelo 76.16] 
Nivel 5: [Caique 281.91] 
Nivel 6: [Amanda 734.97] 
Nivel 7: [Luiza 87.27] 
Nivel 8: [Henrique 114.77] [Luiz 102.37] 

Nivel 1: [Jonathas 168.04] 
Nivel 2: [Camila 33.66] [Alexander 919.85] 
Nivel 3: [Cesar 84.70] [Joao 123.31] 
Nivel 4: [Marcelo 76.16] 
Nivel 5: [Caique 281.91] 
Nivel 6: [Amanda 734.97] 
Nivel 7: [Luiza 87.27] 
Nivel 8: [Henrique 114.77] [Luiz 102.37] 

Nivel 1: [Jonathas 169.84] 
Nivel 2: [Camila 34.22] [Alexander 919.85] 
Nivel 3: [Cesar 79.62] [Sergio 82.72] [Joao 123.31] 
Nivel 4: [Marcelo 76.16] 
Nivel 5: [Caique 281.91] 
Nivel 6: [Amanda 734.97] 
Nivel 7: [Luiza 87.27] 
Nivel 8: [Henrique 114.77] [Luiz 102.37] 

Nivel 1: [Jonathas 179.06] 
Nivel 2: [Camila 34.22] [Alexander 913.14] 
Nivel 3: [Cesar 79.62] [Sergio 82.72] [Joao 123.46] 
Nivel 4: [Marcelo 86.21] 
Nivel 5: [Caique 305.02] 
Nivel 6: [Amanda 680.59] 
Nivel 7: [Luiza 82.03] [Otavio 723.80] 
Nivel 8: [Henrique 114.77] [Luiz 102.37] 

Nivel 1: [Jonathas 197.40] 
Nivel 2: [Camila 34.22] [Alexander 898.63] 
Nivel 3: [Cesar 79.62] [Sergio 82.72] [Joao 123.73] 
Nivel 4: [Marcelo 98.54] 
Nivel 5: [Caique 312.41] 
Nivel 6: [Amanda 639.75] [Ribamar 517.00] 
Nivel 7: [Luiza 82.03] [Otavio 723.80] 
Nivel 8: [Henrique 114.77] [Luiz 102.37] 

Nivel 1: [Jonathas 197.40] 
Nivel 2: [Camila 34.22] [Alexander 898.63] 
Nivel 3: [Cesar 79.62] [Sergio 82.72] [Joao 123.73] 
Nivel 4: [Marcelo 98.54] 
Nivel 5: [Caique 312.41] 
Nivel 6: [Amanda 639.75] [Ribamar 437.00] 
Nivel 7: [Luiza 82.03] [Otavio 723.80] [Caio 880.00] 
Nivel 8: [Henrique 114.77] [Luiz 102.37] 

Nivel 1: [Jonathas 206.42] 
Nivel 2: [Camila 34.22] [Alexander 892.16] 
Nivel 3: [Cesar 79.62] [Sergio 82.72] [Joao 124.55] 
Nivel 4: [Marcelo 108.66] 
Nivel 5: [Caique 323.33] 
Nivel 6: [Amanda 639.75] [Ribamar 463.50] 
Nivel 7: [Luiza 82.03] [Otavio 723.80] [Caio 827.20] [Carmen 57.90] 
Nivel 8: [Henrique 114.77] [Luiz 102.37] 
